--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v67=0;while true do if (v67==0) then v19=v0(v3(v30,1,1));return "";end end else local v68=v2(v0(v30,16));if v19 then local v78=v5(v68,v19);v19=nil;return v78;else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/((5 -3)^(v32-(2 -1))))%(((3 + 0) -1)^(((v33-(2 -(1 -0))) -(v32-(620 -((1620 -(68 + 997)) + (1334 -(226 + 1044)))))) + (932 -(857 + 74)))) ;return v69-(v69%(569 -(367 + 201))) ;else local v70=(929 -(214 + 713))^(v32-((4 -3) + (1637 -(1523 + 114)))) ;return (((v31%(v70 + v70))>=v70) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 ;return (v36 * (251 + 5)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 1 + 2 );v18=v18 + 4 ;return (v40 * 16777216) + (v39 * (66493 -(892 + 65))) + (v38 * (472 -216)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,351 -(87 + 263) ,200 -((858 -(368 + 423)) + 20 + 93) ) * ((2 + 0)^(78 -46))) + v41 ;local v45=v20(v42,16 + (15 -10) ,123 -92 );local v46=((v20(v42,984 -(802 + 150) )==(2 -1)) and  -(1 -(0 -0))) or ((19 -(10 + 8)) + 0) ;if (v45==0) then if (v44==0) then return v46 * 0 ;else v45=998 -(915 + 82) ;v43=(0 + 0) -0 ;end elseif (v45==2047) then return ((v44==(0 + 0)) and (v46 * ((1 -0)/(1187 -(1069 + (453 -335)))))) or (v46 * NaN) ;end return v8(v46,v45-(2320 -1297) ) * (v43 + (v44/((3 -1)^52))) ;end local function v25(v47)local v48;if  not v47 then local v71=442 -(416 + 26) ;while true do if (v71==(0 -0)) then v47=v23();if (v47==(0 + 0)) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;local v49={};for v65=(439 -(145 + 293)) -0 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v50~=1) then else local v72=0;while true do if (v72==(1 + 0)) then v50=2;break;end if (v72~=(0 -0)) then else v53=nil;v54=nil;v72=1;end end end if (v50~=2) then else local v73=0 -0 ;while true do if (v73==(1 + 0)) then v50=3;break;end if (v73==0) then v55=nil;v56=nil;v73=1637 -(1373 + 263) ;end end end if (v50~=3) then else v57=nil;while true do local v79=1000 -(451 + 549) ;local v80;while true do if (v79==0) then v80=0;while true do if (v80==0) then local v103=0;local v104;while true do if (v103==(0 + 0)) then v104=0;while true do if (v104~=(1 -0)) then else v80=1 -0 ;break;end if (v104==(1384 -(746 + 638))) then local v131=0;while true do if (v131==(0 + 0)) then if (v51~=2) then else local v164=0;local v165;while true do if (0==v164) then v165=0 -0 ;while true do if (v165==0) then for v174=1,v56 do local v175=341 -(218 + 123) ;local v176;local v177;local v178;while true do if (v175==1) then v178=nil;while true do if ((1581 -(1535 + 46))==v176) then local v186=0 + 0 ;while true do if ((0 + 0)==v186) then v177=v21();v178=nil;v186=561 -(306 + 254) ;end if (v186==1) then v176=1 + 0 ;break;end end end if (v176~=(1 -0)) then else if (v177==(1468 -(899 + 568))) then v178=v21()~=(0 + 0) ;elseif (v177==(4 -2)) then v178=v24();elseif (v177==(606 -(268 + 335))) then v178=v25();end v57[v174]=v178;break;end end break;end if (v175==0) then v176=290 -(60 + 230) ;v177=nil;v175=573 -(426 + 146) ;end end end v55[3]=v21();v165=1 + 0 ;end if (v165==(1457 -(282 + 1174))) then for v179=812 -(569 + 242) ,v23() do local v180=0 -0 ;local v181;local v182;while true do if (v180==(0 + 0)) then local v183=0;local v184;while true do if (v183~=0) then else v184=0;while true do if (v184~=(1025 -(706 + 318))) then else v180=1;break;end if (v184==(1251 -(721 + 530))) then local v193=0;while true do if (v193~=0) then else v181=1271 -(945 + 326) ;v182=nil;v193=2 -1 ;end if (v193==1) then v184=1;break;end end end end break;end end end if (v180==(1 + 0)) then while true do if (v181~=0) then else v182=v21();if (v20(v182,1,1)==(700 -(271 + 429))) then local v188=0 + 0 ;local v189;local v190;local v191;local v192;while true do if (v188==(1501 -(1408 + 92))) then v191=nil;v192=nil;v188=1088 -(461 + 625) ;end if (v188==2) then while true do if (v189==(1291 -(993 + 295))) then if (v20(v191,3,3)~=(1 + 0)) then else v192[4]=v57[v192[1175 -(418 + 753) ]];end v52[v179]=v192;break;end if ((0 + 0)==v189) then v190=v20(v182,1 + 1 ,3);v191=v20(v182,2 + 2 ,6);v189=1;end if (v189~=(1 + 1)) then else local v195=529 -(406 + 123) ;while true do if (1==v195) then v189=3;break;end if (v195==0) then if (v20(v191,1,1770 -(1749 + 20) )==(1 + 0)) then v192[2]=v57[v192[1324 -(1249 + 73) ]];end if (v20(v191,1 + 1 ,2)==(1146 -(466 + 679))) then v192[3]=v57[v192[6 -3 ]];end v195=2 -1 ;end end end if (v189==(1901 -(106 + 1794))) then local v196=0 + 0 ;while true do if (v196~=0) then else v192={v22(),v22(),nil,nil};if (v190==(0 + 0)) then local v203=0 -0 ;local v204;local v205;while true do if (1==v203) then while true do if (v204~=0) then else v205=0 -0 ;while true do if (v205==0) then v192[117 -(4 + 110) ]=v22();v192[588 -(57 + 527) ]=v22();break;end end break;end end break;end if (0==v203) then v204=1427 -(41 + 1386) ;v205=nil;v203=1;end end elseif (v190==1) then v192[3]=v23();elseif (v190==2) then v192[3]=v23() -(2^(119 -(17 + 86))) ;elseif (v190==(3 + 0)) then local v208=0;local v209;local v210;local v211;while true do if (v208~=(1 -0)) then else v211=nil;while true do if (v209==(0 -0)) then local v214=0;while true do if (v214==(166 -(122 + 44))) then v210=0;v211=nil;v214=1 -0 ;end if (v214==1) then v209=3 -2 ;break;end end end if (v209~=1) then else while true do if (v210~=0) then else v211=0;while true do if (v211==(0 + 0)) then v192[1 + 2 ]=v23() -(2^16) ;v192[4]=v22();break;end end break;end end break;end end break;end if (v208==0) then v209=0 -0 ;v210=nil;v208=1;end end end v196=1;end if (v196==1) then v189=67 -(30 + 35) ;break;end end end end break;end if (v188~=0) then else v189=0;v190=nil;v188=1 + 0 ;end end end break;end end break;end end end v51=3;break;end end break;end end end if (v51~=(1258 -(1043 + 214))) then else local v166=0;local v167;while true do if (v166==0) then v167=0;while true do if ((3 -2)==v167) then v57={};v51=1214 -(323 + 889) ;break;end if (v167==(0 -0)) then local v172=580 -(361 + 219) ;local v173;while true do if (v172==0) then v173=320 -(53 + 267) ;while true do if (v173~=(0 + 0)) then else local v185=0;while true do if ((414 -(15 + 398))==v185) then v173=983 -(18 + 964) ;break;end if (v185==0) then v55={v52,v53,nil,v54};v56=v23();v185=1;end end end if (v173==1) then v167=1;break;end end break;end end end end break;end end end v131=1;end if (v131==(3 -2)) then v104=1 + 0 ;break;end end end end break;end end end if ((1 + 0)==v80) then if (v51~=(853 -(20 + 830))) then else local v105=0;local v106;local v107;while true do if (v105~=0) then else v106=0;v107=nil;v105=1 + 0 ;end if (v105==(127 -(116 + 10))) then while true do if (v106~=0) then else v107=0;while true do if (v107==(0 + 0)) then for v169=739 -(542 + 196) ,v23() do v53[v169-(1 -0) ]=v28();end return v55;end end break;end end break;end end end if (v51==(0 + 0)) then local v108=0 + 0 ;local v109;while true do if (v108==(0 + 0)) then v109=0 -0 ;while true do if (v109==(0 -0)) then local v152=0;while true do if (v152~=0) then else local v168=0;while true do if ((1551 -(1126 + 425))~=v168) then else v52={};v53={};v168=1;end if (v168~=(406 -(118 + 287))) then else v152=3 -2 ;break;end end end if (v152==1) then v109=1;break;end end end if (v109==(1122 -(118 + 1003))) then v54={};v51=2 -1 ;break;end end break;end end end break;end end break;end end end break;end if (v50~=(377 -(142 + 235))) then else local v74=0;while true do if (v74==(0 -0)) then v51=0;v52=nil;v74=1 + 0 ;end if (v74~=1) then else v50=1;break;end end end end end local function v29(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (v61==1) then v64=v58[3];return function(...)local v81=v62;local v82=v63;local v83=v64;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v96=0;while true do if (v96==1) then if (v94<=3) then if (v94<=1) then if (v94==0) then if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v60;else v91[v93[2]]=v60[v93[3]];end else do return;end end elseif (v94>2) then local v110=v93[2];local v111,v112=v84(v91[v110](v13(v91,v110 + 1 ,v93[3])));v86=(v112 + v110) -1 ;local v113=0;for v129=v110,v86 do local v130=0;while true do if (0==v130) then v113=v113 + 1 ;v91[v129]=v111[v113];break;end end end else v91[v93[2]]=v93[3];end elseif (v94<=5) then if (v94>4) then local v116=0;local v117;while true do if (v116==0) then v117=v93[2];v91[v117]=v91[v117](v13(v91,v117 + 1 ,v86));break;end end else local v118=0;local v119;local v120;local v121;local v122;local v123;while true do if (v118==3) then v93=v81[v85];v123=v93[2];v120,v121=v84(v91[v123](v13(v91,v123 + 1 ,v93[3])));v86=(v121 + v123) -1 ;v119=0;for v155=v123,v86 do v119=v119 + 1 ;v91[v155]=v120[v119];end v118=4;end if (v118==2) then v91[v123 + 1 ]=v122;v91[v123]=v122[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v118=3;end if (v118==5) then v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];do return;end break;end if (v118==4) then v85=v85 + 1 ;v93=v81[v85];v123=v93[2];v91[v123]=v91[v123](v13(v91,v123 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v118=5;end if (v118==0) then v119=nil;v120,v121=nil;v122=nil;v123=nil;if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v60;else v91[v93[2]]=v60[v93[3]];end v85=v85 + 1 ;v118=1;end if (v118==1) then v93=v81[v85];if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v60;else v91[v93[2]]=v60[v93[3]];end v85=v85 + 1 ;v93=v81[v85];v123=v93[2];v122=v91[v93[3]];v118=2;end end end elseif (v94>6) then v91[v93[2]]();else local v124=v93[2];local v125=v91[v93[3]];v91[v124 + 1 ]=v125;v91[v124]=v125[v93[4]];end v85=v85 + 1 ;break;end if (v96==0) then v93=v81[v85];v94=v93[1];v96=1;end end end end;end if (v61==0) then v62=v58[1];v63=v58[2];v61=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657200083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);